# 应用服务 WEB 访问端口
server.port=8080

# 配置连接池
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/goodmanager?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# mybatis配置
# 打印log信息
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 开启驼峰命名法，自动将数据库的命名方式，映射成Java中的命名方式
mybatis.configuration.map-underscore-to-camel-case: true
# 别名
mybatis.type-aliases-package=com.xzro.bean
# 配置mapper映射文件所在位置
# mybatis.mapper-locations=classpath:mapper/*Mapper.xml

xzro.picdir=D:/pic/

