# Xzro-Market

./: README.md
admin-front/: README.md  index.html  package-lock.json  package.json
admin-front/src/: main.js
admin-front/src/api/: CgroupApi.js  adminApi.js  customerApi.js  ggroupsApi.js  goodsApi.js  index.js  infoApi.js  oredersApi.js  userApi.js
admin-front/src/assets/: main.css
admin-front/src/assets/js/: mouse.js
admin-front/src/router/: index.js
admin-front/src/stores/: cart.js  token.js
admin-front/src/views/: CustomerView.vue  GgrpupView.vue  GoodsView.vue  HomeView.vue  OrdersView.vue
admin-front/src/views/admin/: AdminIndexView.vue  AdminLoginView.vue  CgrpupView.vue  CustomerView.vue  GgrpupView.vue  GoodsView.vue  HomeView.vue  OrdersView.vue
admin-front/src/views/user/: CustomerHome.vue  CustomerLoginView.vue  CustomerOrdersView.vue  HomeView.vue  ShopView.vue
sql/: goodmanager.sql
xzro-back/: pom.xml
xzro-back/src/main/java/com/xzro/: XzroBackApplication.java
xzro-back/src/main/java/com/xzro/advice/: ParamExceptionHandler.java
xzro-back/src/main/java/com/xzro/bean/: Admin.java  Cgroup.java  Customer.java  Ggroup.java  Good.java  Order.java  RespBean.java
xzro-back/src/main/java/com/xzro/config/: MainConfig.java  RedisConfig.java
xzro-back/src/main/java/com/xzro/controller/: CgroupController.java  CustomerController.java  GgroupsController.java  GoodsController.java  OrdersController.java  UploadController.java
xzro-back/src/main/java/com/xzro/controller/admin/: AdminLoginController.java  CgroupController.java  CustomerController.java  ExcelController.java  GgroupsController.java  GoodsController.java  InfoController.java  OrdersController.java  UploadController.java
xzro-back/src/main/java/com/xzro/controller/user/: CustomerLoginController.java
xzro-back/src/main/java/com/xzro/exception/: XzroException.java
xzro-back/src/main/java/com/xzro/interceptor/: AdminJwtInterceptor.java  JwtInterceptor.java  PublicJwtInterceptor.java
xzro-back/src/main/java/com/xzro/mapper/: AdminLoginMapper.java  CgroupMapper.java  CustomerLoginMapper.java  CustomerMapper.java  GgroupMapper.java  GoodsMapper.java  InfoMapper.java  OrderMapper.java  OrdersMapper.java  UploadDao.java  UploadMapper.java
xzro-back/src/main/java/com/xzro/service/: AdminLoginService.java  CgroupService.java  CustomerLoginService.java  CustomerService.java  GgroupsService.java  GoodsService.java  InfoService.java  OrdersService.java
xzro-back/src/main/java/com/xzro/service/impl/: AdminLoginServiceImpl.java  CgroupServiceImpl.java  CustomerLoginServiceImpl.java  CustomerServiceImpl.java  GgroupsServiceImpl.java  GoodsServiceImpl.java  InfoServiceImpl.java  OrdersServiceImpl.java
xzro-back/src/main/java/com/xzro/utils/: JwtUtils.java  RedisUtil.java  UploadDataListener.java
xzro-back/src/main/resources/: application.properties
xzro-back/src/main/resources/com/xzro/mapper/: AdminLoginMapper.xml  CgroupMapper.xml  CustomerLoginMapper.xml  CustomerMapper.xml  GgroupMapper.xml  GoodsMapper.xml  InfoMapper.xml  OrderMapper.xml  OrdersMapper.xml  UploadMapper.xml
xzro-back/src/test/java/com/xzro/: XzroBackApplicationTests.java
